	Treatment	Type
SRR7819851	Cancer	paired-end
SRR7819863	Cancer	paired-end
SRR7819867	Cancer	paired-end
SRR7819869	Cancer	paired-end
SRR7819870	Cancer	paired-end
SRR7819871	Cancer	paired-end
SRR7819875	Cancer	paired-end
SRR7819885	Cancer	paired-end
SRR7819891	Cancer	paired-end
SRR7819893	Cancer	paired-end
SRR7819740	Normal	paired-end
SRR7819751	Normal	paired-end
SRR7819759	Normal	paired-end
SRR7819764	Normal	paired-end
SRR7819779	Normal	paired-end
SRR7819802	Normal	paired-end
SRR7819811	Normal	paired-end
SRR7819835	Normal	paired-end
SRR7819862	Normal	paired-end
SRR7819866	Normal	paired-end
